{
  "name": "playback-lens",
  "description": "Search and replay your own Claude Code history: every prompt, tool call and file operation, by event kind, tool and date — plus cost and token accounting that flags and repairs unpriced models. Bundles the Playback Lens MCP server and a skill that teaches the model when to reach for it.",
  "version": "0.3.0",
  "author": {
    "name": "Aaron Orelup"
  },
  "homepage": "https://github.com/aaronorelup/claude-playback-lens",
  "repository": "https://github.com/aaronorelup/claude-playback-lens",
  "license": "MIT",
  "keywords": [
    "usage",
    "cost",
    "tokens",
    "transcripts",
    "sessions",
    "analytics",
    "mcp",
    "claude-code"
  ]
}
